[buildout]
develop = .
parts = job job-test scripts zipeggs
# index = http://mypypicloud.example.com:6543/pypi/

[job]
recipe = zc.recipe.egg
interpreter = python
eggs = wordcount-job

[job-test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = dumbo

[zipeggs]
recipe = zipeggs:zipeggs
target = dist 
source = eggs
