[buildout]
develop = .
parts = app test scripts

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = thrift-data-pipeline
       fabric

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${app:eggs}
        scrapy
