[buildout]
develop = .
parts = app test

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = thrift-data-pipeline

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}
